{
  "name": "vitalis-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "ESLINT_CONFIG_FILE=.eslintrc.production.js next build",
    "start": "next start",
    "lint": "next lint",
    "lint:production": "ESLINT_CONFIG_FILE=.eslintrc.production.js next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:setup": "node scripts/setup-database.js",
    "db:seed": "node scripts/seed-database.js",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "type-check": "tsc --noEmit",
    "deploy:production": "node scripts/deploy-production.js",
    "launch:production": "node production-launch.js",
    "health:check": "curl -f http://localhost:3000/api/health-check || echo 'Service not running'",
    "test:api": "node scripts/test-api-endpoints.js",
    "backup:db": "pg_dump $DATABASE_URL > backup-$(date +%Y%m%d-%H%M%S).sql",
    "docker:build": "docker build -t vitalis-health .",
    "docker:run": "docker run -p 3000:3000 vitalis-health"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.12.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.533.0",
    "next": "15.4.4",
    "nodemailer": "^7.0.5",
    "openai": "^5.10.2",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.0",
    "redis": "^5.6.1",
    "socket.io": "^4.8.1",
    "tesseract.js": "^6.0.1",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
